# Movierecommendations-BE

./: .gitignore  BackEndRemiMestdagh.csproj  BackEndRemiMestdagh.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  diagram.cd
1920-a2-be-remimestdagh/: BackEndRemiMestdagh.csproj  DCD.cd  Startup.cs  appsettings.json
1920-a2-be-remimestdagh/Controllers/: AccountController.cs  CustomerController.cs  FilmsController.cs
1920-a2-be-remimestdagh/DTOs/: FilmDTO.cs  RegisterDTO.cs
1920-a2-be-remimestdagh/Data/: FilmContext.cs  Initializer.cs  MockObject.cs
1920-a2-be-remimestdagh/Data/Repositories/: CustomerRepository.cs  FilmRepository.cs
1920-a2-be-remimestdagh/Data/json/: ellende.json  fillmsWithDescriptionAndPoster2020.json  films2000metId.json  filmsWithPosters.json  old (2).json  old.json  posters.json
1920-a2-be-remimestdagh/Migrations/: 20200412093903_initial.Designer.cs  20200412093903_initial.cs  20201125094318_henkst.Designer.cs  20201125094318_henkst.cs  20201129131043_init.Designer.cs  20201129131043_init.cs  FilmContextModelSnapshot.cs
1920-a2-be-remimestdagh/Models/: Acteur.cs  ActeurFilm.cs  Customer.cs  CustomerFilm.cs  Film.cs  Genre.cs  GenreFilm.cs  ICustomerRepository.cs  IFilmRepository.cs
1920-a2-be-remimestdagh/Properties/: launchSettings.json
BackEndRemiMestdaghTest/: BackEndRemiMestdaghTest.csproj
BackEndRemiMestdaghTest/Controllers/: FilmControllerTest.cs
BackEndRemiMestdaghTest/Data/: DummyDbContext.cs
BackEndRemiMestdaghTest/Models/: ActeurTest.cs  CustomerTest.cs  FilmTest.cs  GenreTest.cs  RegisseurTest.cs
Controllers/: AccountController.cs  CustomerController.cs  FilmsController.cs  WeatherForecastController.cs
DTOs/: CustomerDTO.cs  LoginDTO.cs
Data/: FilmContext.cs  Initializer.cs  MockObject.cs
Data/Repositories/: CustomerRepository.cs  FilmRepository.cs
Migrations/: 20200308125354_initial.Designer.cs  20200308125354_initial.cs  20200308162713_initial.Designer.cs  20200308162713_initial.cs  20200320111558_initial.Designer.cs  20200320180241_initial.Designer.cs  20200320180241_initial.cs  FilmContextModelSnapshot.cs
Models/: Acteur.cs  ActeurFilm.cs  Category.cs  Customer.cs  CustomerFilm.cs  Film.cs  Film2.cs  Genre.cs  GenreFilm.cs  ICustomerRepository.cs  IFilmRepository.cs  Kaas.cs  KaasLand.cs  Kaascategorie.cs  Regiseur.cs  Regisseur.cs
