<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>c21693b2-23a1-4e73-bec0-56c1ddf09efd</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200308114910_initial.cs" />
    <Compile Remove="Migrations\20200308114910_initial.Designer.cs" />
    <Compile Remove="Migrations\20200308121144_initial.cs" />
    <Compile Remove="Migrations\20200308121144_initial.Designer.cs" />
    <Compile Remove="Migrations\20200308121248_initial.cs" />
    <Compile Remove="Migrations\20200308121248_initial.Designer.cs" />
    <Compile Remove="Migrations\20200308125354_initial.cs" />
    <Compile Remove="Migrations\20200308125354_initial.Designer.cs" />
    <Compile Remove="Migrations\20200308162713_initial.cs" />
    <Compile Remove="Migrations\20200308162713_initial.Designer.cs" />
    <Compile Remove="Migrations\20200320111558_initial.cs" />
    <Compile Remove="Migrations\20200320111558_initial.Designer.cs" />
    <Compile Remove="Migrations\20200320180127_initial.cs" />
    <Compile Remove="Migrations\20200320180127_initial.Designer.cs" />
    <Compile Remove="Migrations\20200320180241_initial.cs" />
    <Compile Remove="Migrations\20200320180241_initial.Designer.cs" />
    <Compile Remove="Migrations\20200412093138_initial2.cs" />
    <Compile Remove="Migrations\20200412093138_initial2.Designer.cs" />
    <Compile Remove="Migrations\20200412093807_initial.cs" />
    <Compile Remove="Migrations\20200412093807_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\json\" />
    <Folder Include="scraper\" />
  </ItemGroup>


</Project>
