<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackEndRemiMestdagh.Models.Acteur">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Acteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEndRemiMestdagh.Models.ActeurFilm">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAiEAAAA=</HashCode>
      <FileName>Models\ActeurFilm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEndRemiMestdagh.Models.CustomerFilm">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAABBAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\CustomerFilm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEndRemiMestdagh.Models.Film">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAgABgAAAAgACAIAAAAAAACAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEndRemiMestdagh.Models.Genre">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEndRemiMestdagh.Models.GenreFilm">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIAAAAAAAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\GenreFilm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEndRemiMestdagh.Models.Regisseur">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Regisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackEndRemiMestdagh.Data.Models.Customer">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAADAAYAAAAAAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BackEndRemiMestdagh.Models.IFilmRepository">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Models\IFilmRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BackEndRemiMestdagh.Controllers.ICustomerRepository">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>